# !CHANGETHIS to your environtment variable and rename to .env

NEXT_PUBLIC_RUN_MODE = 'development' # development, production
NEXT_PUBLIC_API_URL_DEV = 'http://localhost:3000/api' # API URL DEV
NEXT_PUBLIC_API_URL_PROD = 'https://api.example.com' # API URL PROD
SENTRY_AUTH_TOKEN = #your_sentry_auth_token # Sentry Auth Token

SITE_URL = 'http://localhost:3000/' # Site URL